stages:
  - test
  - deploy

job:
  tags:
    - chromedriver

  stage: test

  script:
    - npm install
    - npx wdio run ./wdio.conf.js

  artifacts:
    when: always
    paths:
      - reports/html-reports/

pages:
  tags:
    - report

  stage: deploy
  dependencies:
    - job
  script:
    - md public
    - move reports/html-reports/ public/
  artifacts:
    paths:
      - public