{
  "name": "leaseplan-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.0.9",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^6.3.2",
    "@wdio/cucumber-framework": "^7.0.7",
    "@wdio/local-runner": "^7.0.9",
    "@wdio/spec-reporter": "^7.0.7",
    "@wdio/sync": "^7.0.9",
    "chromedriver": "^88.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
